#ifndef _LINUX_GL_PLATFORM_H_
#define _LINUX_GL_PLATFORM_H_

#define PLATFORM_PREFERRED_PIXEL_TYPE (GL_UNSIGNED_INT_8_8_8_8_REV)
#define PLATFORM_PREFERRED_PIXEL_LAYOUT (GL_BGRA)
#define PLATFORM_WINDOW_NAME "Break Arcade Games Out [LINUX GL]"
#define PLATFORM_PREFERRED_BORDERLESS_DEFAULT false /* Linux doesn't play nicely with borderless */

#endif /* _LINUX_GL_PLATFORM_H_ */
