#ifndef _WIN32_GL_PLATFORM_H_
#define _WIN32_GL_PLATFORM_H_

#define PLATFORM_PREFERRED_PIXEL_TYPE (GL_UNSIGNED_BYTE)
#define PLATFORM_PREFERRED_PIXEL_LAYOUT (GL_BGRA_EXT)
#define PLATFORM_WINDOW_NAME "Break Arcade Games Out [WINDOWS GL]"
#define PLATFORM_PREFERRED_BORDERLESS_DEFAULT true

#endif /* _WIN32_GL_PLATFORM_H_ */
